/*
 * @Author: MoarRightRudder 
 * @Date: 2018-03-29 16:59:49 
 * @Last Modified by: MoarRightRudder
 * @Last Modified time: 2018-04-01 23:26:29
 */

 
respawnDelay = 10;
respawn = 3;
respawnTemplates[] = {"Counter", "MenuPosition", "MenuInventory"};
respawnOnStart = 1;
enableDebugConsole = 1;

class CfgDebriefing {
	class End1{
		title = "Blufor Victory!";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2{
		title = "Opfor Victory!";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params{
	class WeaponSet{
		title = "Weapon Set";
		values[] = {0};
		texts[] = {"Base Vanilla"};
		default = 0;
	};
	class BluDifficulty{
		title = "BluFor AI Skill";
		values[] = {0,1,2,3,4};
		texts[] = {"Box of Rocks","Easy","Normal","Challenging","Godlike"};
		default = 2;
	};
	class OpfDifficulty{
		title = "OpFor AI Skill";
		values[] = {0,1,2,3,4};
		texts[] = {"Box of Rocks","Easy","Normal","Challenging","Godlike"};
		default = 2;
	};
	class Weather{
		title = "Weather";
		Values[] = {0,1,2,3,4,5,6};
		texts[] = {"Clear","Cloudy","Foggy","Rainy","Fog & Rain","ThunderStorm","Random"};
		default = 6;
	};
	class Time{
		title = "Time of Day";
		Values[] ={4,5,7,12,17,19,20,0,50};
		texts[] = {"Early Twilight", "Dawn", "Morning", "Noon", "Afternoon", "Sunset", "Evening Twilight", "Night","Random"};
		default = 50;
	};
};

class CfgFunctions {
	#include "setup\setupCfgFunctions.hpp"
	#include "aiMisc\aiMiscCfgFunctions.hpp"
	#include "fsm\fsmCfgFunctions.hpp"
};
class CfgRemoteExec {
	class functions {
		mode = 1;
		jip = 1;
		class psq_fnc_loadoutSet {allowedTargets = 0;};
		class psq_fnc_combatMove {allowedTargets = 0;};
		class psq_fnc_defensiveCover {allowedTargets = 0;};
	};
	class commands {
		jip = 1;
		class forceSpeed {allowedTargets = 0;};
		class enableAI {allowedTargets = 0;};
		class findNearestEnemy {allowedTargets = 0;};
	};
};

#include "setup\Inventory.hpp"